# storeApp

./: README.md  StoreApp.sln
StoreApp.Web/: Program.cs  StoreApp.Web.csproj  store.db  store.db-shm  store.db-wal
StoreApp.Web/Components/: CartSummaryViewComponent.cs  CategoriesListViewComponent.cs  NavbarAllCategoriesViewComponent.cs  NavbarSearchViewComponent.cs  NavbarTopCategoriesViewComponent.cs  SimilarProductsViewComponent.cs  SiteSocialViewComponent.cs
StoreApp.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
StoreApp.Web/Helpers/: SessionExtensions.cs
StoreApp.Web/Models/: AccountInfoViewModel.cs  AddressViewModel.cs  Cart.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CustomerLoginViewModel .cs  FavoriteToggleModel.cs  MapperProfile.cs  OrderCheckoutViewModel.cs  OrderSummaryViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserOrdersFilterViewModel.cs
StoreApp.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  _ViewStart.cshtml
StoreApp.Web/Pages/Shared/: _CardLayout.cshtml
StoreApp.Web/Properties/: launchSettings.json
StoreApp.Web/Services/: LocationService.cs
StoreApp.Web/TagHelpers/: PageLinkTagHelper.cs
StoreApp.Web/Views/: _ViewImports.cshtml
StoreApp.Web/Views/Account/: AccountInfo.cshtml  AddAddress.cshtml  Addresses.cshtml  ChangePassword.cshtml  EditAddress.cshtml  Favorites.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml
StoreApp.Web/Views/Home/: CampaignDetail.cshtml  Category.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
StoreApp.Web/Views/Order/: Checkout.cshtml  Success.cshtml  (+1 more)
(+113 files in other folders)
